<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY.SONG:ABOUT ME</title>
<style>
    #totol{
    width: 90px;
    height: 90px;
    border-radius: 150px 150px;
 } 
 #opop{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    font-style: oblique;
    color:#ff1a1a;
    font-size: 40px;
}
.box1{
    color: red;
    padding-right: 45px;
    padding-bottom: 40px;
}
a {text-decoration: none;} 
.tooop:hover{
    background-color: red;
    color: yellow;
    font-size: 16px;
    cursor: pointer;}
#toop{
    padding-left: 20px;
    margin-bottom: 30px;
    color: rgb(248, 10, 10);
}
nav{
    border:palevioletred solid 2px;
    border-radius: 4px;
    background-color: skyblue;
}
.tooop{
    align-items:center;
    /* display: flex; */
    justify-content: space-between;
}
#kiki{
    height: 100vh;
    width: 100%;
    background-image: url(midea/R2.jpg) ;
    background-size:cover;
    background-position: center;
    position: relative;
    font-size: 20px;
    color: green;
}


</style>
</head>
<body>
    <div id="jakson">
        
        
        <H3 id="opop"><center><span>PLAY.SONG</span></center></H3>\
        
        
    </div>
    <nav>
        <img src="song.img.png" alt="ERROR" id="totol">
        
        <a href="believer.html" class="box1" id="toop"> <span align="right"  class="tooop">HOME</span></a>
        <a href="home.html"  class="box1" id="top"><span  align="right" class="tooop">ABOUT SONG</span></a>
        <a href="ABOUT ME.html"  class="box1" id="yo"><span  align="right" class="tooop">ABOUT ME</span>  </a>
        <a href="LIKE US.html"  class="box1" id="tp"><span  align="right" class="tooop">LIKE US</span>  </a>
    </nav>
    <div id="kiki">
       <h1 style="color: red;"><center> HELLO EVERYONE </center><br></h1>
        <p id="troll"><center>
            My name is ashish chandra
            <br>I am 13 years old  and <br>
            This is my first website <br>
            I have made it by using html & css <br>
            It took me 6 hours to make it <br> but i don't know why!! <br>
            it just took me so much time to make it <br>
            Also in coming 2 to 3 months, i will make a new website <br>
            "codeinsta" and a youtube channel "CodeInsta with Ashu" <br>
            where i will teach html,css, python and javascript etc <br>
            So just have patience my Friends , <br>
            soon you'll be Updated.
         </center></p>
            
    
    
    </div>
</body>
</html>