<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY.SONG:Believer lyrics</title>

<link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
<style>
body{
    background-color: rgb(0, 0, 0);
}
#opop{
    font-family: 'Zen Tokyo Zoo', cursive;
    font-size: 33px;
    font-style: oblique;
    color:#ff1a1a;
}
nav{
    border: rgb(236, 8, 8) solid 2px;
    border-radius: 3px;
    margin: 5px 5px;
    padding: 10px 10px;
    background-color: rgb(116, 116, 117);  
}
.box1{
    color: #000000;
    padding-right: 45px;
    padding-bottom: 40px;
}
a {text-decoration: none;} 
#roor{    
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#totol{
    width: 90px;
    height: 90px;
    border-radius: 150px 150px;
}
.tooop:hover{
    background-color: rgb(251, 255, 0);
    color: rgb(255, 71, 71);
    font-size: 16px;
    cursor: pointer;
}
#toop{
    padding-left: 20px;
    margin-bottom: 0px;
}
#trim{
  
    width: 275px;
    cursor: pointer;
    margin-top: 100px;
    margin-left: 50px;
    width: 500px;
    height: 350px;
    
    
    
}
.country{
    height: 100vh;
    width: 100%;
    background-image: url(midea/jalla.png) ;
    background-size:cover;
    background-position: center;
    position: relative;

}
.tooop{
    align-items:right;
    display: flex;
    justify-content: space-between;
    
} 
a{
    display: inline-block;
}
#ramlal22{
    font-size: 40px;
    font-weight: 500;
    color: yellow;
    font-family: sans-serif;
    margin-top: 50px;
    margin-left: 60px;


}
#rond{
    color:rgb(255, 255, 255);
    font-size: 16px;
    font-family: monospace;
    margin-top: 0px;
    
}
#uuu{
    margin-top: 400px;
    color: red;
}
#song{
    float: right;
    margin-right: 40%;
    margin-top: 40px ;
    display: flex;
    align-items: center;
}
#tpl{
    border-radius: 150px 150px;
    width: 50px;
    height: 50px;
}
#yet{
    float: right;
    margin-right: 12%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    border: tomato solid 2px;
    border-radius: 6px;
    background-color: yellow;
    
}
#pink{
    padding-left: 20px;
    font-size: 13px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
}
#roman{
    margin-top: 110px;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400; 
}
</style>
</head>
<body>
    <div id="jakson">
        
        
        <H3 id="opop"><center><span>PLAY.SONG</span></center></H3>\
        
        
    </div>
    <nav>
        <img src="song.img.png" alt="ERROR" id="totol">
        
        <a href="believer.html" class="box1" id="toop"> <span align="right"  class="tooop">HOME</span></a>
        <a href="home.html"  class="box1" id="top"><span  align="right" class="tooop">ABOUT SONG</span></a>
        <a href="ABOUT ME.html"  class="box1" id="yo"><span  align="right" class="tooop">ABOUT ME</span>  </a>
        <a href="LIKE US.html"  class="box1" id="tp"><span  align="right" class="tooop">LIKE US</span>  </a>
    </nav>
    <div class="country">
        <div>
            <h1 id="ramlal22"><strong> Believer by image dragon</strong></h1>
            <div>
            </div>
            <center><img src="download.jpg" alt="error" id="trim" ></center>
            </div>
            <div>
                
                <audio controls id="song" >
                    <source src="midea/[MP3DOWNLOAD.TO] Imagine Dragons - Believer-320k.mp3" type="audio/mp3">
                </audio>
                
            </div>

             <h1  id="uuu"><center>Lyrics</center></h1>
             <p id="rond" align="middle">First things first <br>
                I'mma say all the words inside my head <br>
                I'm fired up and tired of the way that things have been, oh ooh<br>
                The way that things have been, oh ooh<br>
                <br>
                Second things second<br>
                Don't you tell me what you think that I could be<br>
                I'm the one at the sail, I'm the master of my sea, oh ooh<br>
                The master of my sea, oh ooh<br>
                <br>
                I was broken from a young age<br>
                Taking my sulking to the masses<br>
                Writing my poems for the few<br>
                That look at me, took to me, shook to me, feeling me<br>
                Singing from heartache from the pain<br>
                Taking my message from the veins<br>
                Speaking my lesson from the brain<br>
                Seeing the beauty through the...<br>
                <br>
                Pain!<br>
                You made me a, you made me a believer, believer<br>
                Pain!<br>
                You break me down, you build me up, believer, believer<br>
                Pain!<br>
                Oh let the bullets fly, oh let them rain<br>
                My life, my love, my drive, it came from...<br>
                Pain!<br>
                You made me a, you made me a believer, believer<br>
                <br><br>
                Third things third<br>
                Send a prayer to the ones up above<br>
                All the hate that you've heard has turned your spirit to a dove, oh ooh<br>
                Your spirit up above, oh ooh<br>
                
                I was choking in the crowd<br>
                Building my rain up in the cloud<br>
                Falling like ashes to the ground<br>
                Hoping my feelings, they would drown<br>
                But they never did, ever lived, ebbing and flowing<br>
                Inhibited, limited<br>
                Till it broke open and rained down<br>
                It rained down, like...<br>
                <br>
                Pain!<br>
                You break me down, you build me up, believer, believer<br>
                Pain!<br>
                Oh let the bullets fly, oh let them rain<br>
                My life, my love, my drive, it came from...<br>
                Pain!<br>
                You made me a, you made me a believer, believer<br>
                <br>
                Last things last<br>
                By the grace of the fire and the flames<br>
                You're the face of the future, the blood in my veins, oh ooh<br>
                The blood in my veins, oh ooh<br>
                But they never did, ever lived, ebbing and flowing<br>
                Inhibited, limited<br>
                Till it broke open and rained down<br>
                It rained down, like...<br>
                <br>
                Pain!<br>
                You made me a, you made me a believer, believer<br>
                Pain!<br>
                You break me down, you build me up, believer, believer<br>
                Pain!<br>
                Oh let the bullets fly, oh let them rain<br>
                My life, my love, my drive, it came from...<br>
                Pain!<br>
                You made me a, you made me a believer, believer<br></p>
                
                <p id="roman"><center>thanks</center></p>
                
                <div id="yet">
                    <a href="LIKE US.html" style="color: brown;" id="pink">Ping me here ,Please :"</a>
                    <p> &nbsp; play.song</p> <img src="song.img.png" alt="ERROR loding image" id="tpl">
                </div>

</div>
   
</body>
</html>