<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY.SONG:HOME</title>

<style>
#opop{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    font-style: oblique;
    color:#ff1a1a;
    font-size: 40px;
}
.box1{
    color: red;
    padding-right: 45px;
    padding-bottom: 40px;
}
a {text-decoration: none;} 
.tooop:hover{
    background-color: red;
    color: yellow;
    font-size: 16px;
    cursor: pointer;}
#toop{
    padding-left: 20px;
    margin-bottom: 30px;
    color: rgb(248, 10, 10);
}
nav{
    border:palevioletred solid 2px;
    border-radius: 4px;
    background-color: skyblue;
    
    
}
#totol{
    width: 90px;
    height: 90px;
    border-radius: 150px 150px;
 } 
.tooop{
    align-items:center;
    /* display: flex; */
    justify-content: space-between;
    
}
#tripp{
height: 100vh;
    width: 100%;
    background-image: url(midea/photo-1524678606370-a47ad25cb82a.jpg) ;
    background-size:cover;
    background-position: center;
    position: relative;
}
#ashu{
    font-size: 23px;
    align-items: center;   
    margin-left: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>    
</head>
<body>
    <div>
        <H3 id="opop"><center><span>PLAY.SONG</span></center></H3>\ 
    </div>
    <div>
        <nav>
            <img src="song.img.png" id="totol">
        
            <a href="believer.html" class="box1" id="toop"> <span align="right"  class="tooop">HOME</span></a>
            <a href="home.html"  class="box1" id="top"><span  align="right" class="tooop">ABOUT SONG</span></a>
            <a href="ABOUT ME.html"  class="box1" id="yo"><span  align="right" class="tooop">ABOUT ME</span>  </a>
            <a href="LIKE US.html"  class="box1" id="tp"><span  align="right" class="tooop">LIKE US</span>  </a>
        </nav>
        <div id="tripp">
            <h1 style="color: darkblue;padding: 50px;"><center>BELIEVER</center></h1> 
            <p id="ashu">
                "Believer" is a song by American pop rock band Imagine Dragons. <br> The song was released on February 1, 2017 through Interscope Records and Kidinakorner as the lead single from the band's third studio album, Evolve (2017).It was written by Dan Reynolds, Wayne Sermon, Ben McKee, Daniel Platzman, Justin Tranter and its producers Mattman & Robin. <br>

                "Believer" peaked at number four on the US Billboard Hot 100, becoming the band's third top ten single after "Radioactive" and "Demons". It also reached the top ten in Austria, Canada, Czech Republic, France, Italy, Poland, Portugal, and Switzerland. The song received a notable boost in popularity after it was used in the season finale for the first season of the CW’s Riverdale. <br> The song played heavily on advertisements such as for Nintendo's movie trailers and television shows. It became the fifth best-selling song of 2017 in the United States and one of the best-selling singles of all time. On January 8, 2019, another version of the song was released, featuring American rapper, Lil Wayne.
                
                
             </p>
        </div>
    </div>
</body>
</html>