<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAY.SONG:LIKE US</title>
<style>

#totol{
    width: 90px;
    height: 90px;
    border-radius: 150px 150px;
 } 
 #opop{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    font-style: oblique;
    color:#ff1a1a;
    font-size: 40px;
}
.box1{
    color: red;
    padding-right: 45px;
    padding-bottom: 40px;
}
a {text-decoration: none;} 
.tooop:hover{
    background-color: red;
    color: yellow;
    font-size: 16px;
    cursor: pointer;}
#toop{
    padding-left: 20px;
    margin-bottom: 30px;
    color: rgb(248, 10, 10);
}
nav{
    border:palevioletred solid 2px;
    border-radius: 4px;
    background-color: skyblue;
}
.tooop{
    align-items:center;
    /* display: flex; */
    justify-content: space-between;
    
}
#roll{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: royalblue;

}
#wet{
    font-family: fantasy;
    font-size: 15px;
    font-weight: 500;
    color: rosybrown;

}
#fun{
    color: blue;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 400;
}
</style>
</head>
<body>
    <div>
        <H3 id="opop"><center><span>PLAY.SONG</span></center></H3>\ 
    </div>
    <nav>
        <img src="song.img.png" alt="ERROR" id="totol">
        
        <a href="believer.html" class="box1" id="toop"> <span align="right"  class="tooop">HOME</span></a>
        <a href="home.html"  class="box1" id="top"><span  align="right" class="tooop">ABOUT SONG</span></a>
        <a href="ABOUT ME.html"  class="box1" id="yo"><span  align="right" class="tooop">ABOUT ME</span>  </a>
        <a href="LIKE US.html"  class="box1" id="tp"><span  align="right" class="tooop">LIKE US</span>  </a>
    </nav>
    <h1 id="roll"><center>CONTACT US</center></h1>
       <span id="wet"> Ping me here : </span> <br> <p id="fun">linKEDin: priyanka-bharti-pb </p>
</body>
</html>